/* Global Theme Stylesheet */
/* This file contains all visual styling for the application */

/* Color Constants */
/* PRIMARY = #1D3755 */
/* WHITE = #FFFFFF */
/* MUTED = #D1E9FF */

/* Auth Card Styles */
QFrame#AuthCard {
    background-color: #1D3755;
    border-radius: 15px;
    padding: 20px;
}

/* Input Field Styles */
QLineEdit#InputField {
    background-color: #FFFFFF;
    border: 2px solid #D1E9FF;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    color: #000000;
}

QLineEdit#InputField:focus {
    border: 2px solid #D1E9FF;
}

/* Registration Input Field Styles */
QLineEdit#RegistrationInput {
    background-color: #FFFFFF;
    border: 2px solid #D1E9FF;
    border-radius: 8px;
    padding: 10px;
    font-size: 16px;
    color: #000000;
}

QLineEdit#RegistrationInput:focus {
    border: 2px solid #D1E9FF;
}

/* OTP Input Field Styles */
QLineEdit#OtpInput {
    background-color: #FFFFFF;
    border: 2px solid #D1E9FF;
    border-radius: 8px;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #000000;
    text-align: center;
}

QLineEdit#OtpInput:focus {
    border: 2px solid #D1E9FF;
}

/* Primary Button Styles */
QPushButton#PrimaryButton {
    background-color: #FFFFFF;
    color: #1D3755;
    border: none;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
    font-weight: bold;
}

QPushButton#PrimaryButton:hover {
    background-color: #F0F0F0;
}

QPushButton#PrimaryButton:pressed {
    background-color: #E0E0E0;
}

/* Secondary Button Styles */
QPushButton#SecondaryButton {
    background-color: transparent;
    color: #FFFFFF;
    border: 1px solid #FFFFFF;
    border-radius: 8px;
    padding: 12px;
    font-size: 16px;
}

QPushButton#SecondaryButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

QPushButton#SecondaryButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

/* Title Label Styles */
QLabel#TitleLabel {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
}

/* Description Label Styles */
QLabel#DescriptionLabel {
    color: #FFFFFF;
    font-size: 16px;
}

/* Link Label Styles */
QLabel#LinkLabel {
    color: #FFFFFF;
    font-size: 14px;
}

QLabel#LinkLabel:hover {
    text-decoration: underline;
}

/* Error Label Styles */
QLabel#ErrorLabel {
    color: #FF0000;
    font-size: 14px;
    font-weight: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

/* Main Card Styles */
QFrame#MainCard {
    background-color: #1D3755;
    border-radius: 15px;
    padding: 20px;
}

/* User Label Styles */
QLabel#UserLabel {
    color: #FFFFFF;
    font-size: 18px;
}

/* Header Label Styles */
QLabel#HeaderLabel {
    color: #FFFFFF;
    font-size: 24px;
    font-weight: bold;
}

/* Projects Table Styles */
QTableWidget#ProjectsTable {
    background-color: #1D3755;
    color: #FFFFFF;
    border: none;
    gridline-color: #D1E9FF;
}

QTableWidget#ProjectsTable::item {
    padding: 8px;
    border-bottom: 1px solid #D1E9FF;
}

QTableWidget#ProjectsTable::item:selected {
    background-color: rgba(255, 255, 255, 0.1);
}

QHeaderView::section {
    background-color: #1D3755;
    color: #FFFFFF;
    font-weight: bold;
    border: none;
    padding: 8px;
}